{
  "name": "qiniu_upload",
  "version": "1.0.2",
  "description": "依赖jQuery的七牛上传模块",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/riskers/qiniu_upload"
  },
  "homepage": "https://github.com/riskers/qiniu_upload",
  "dependencies": {
    "jquery": "^2.0.0"
  },
  "main": "index.js",
  "scripts": {
    
  },
  "keywords":[
  	"qiniu"
  ],
  "author": {
  	"name": "riskers",
  	"email": "gaoyibobobo@gmail.com"
  },
  "license": "MIT"
}
